# omdb-api-mysql

./: LICENSE  README.md  pom.xml
src/main/java/se/dsve/: AppConfig.java  Database.java  Main.java  Menu.java
src/main/java/se/dsve/api/: ApiService.java  HttpHelper.java
src/main/java/se/dsve/classes/: Movie.java  MovieBuilder.java
src/main/java/se/dsve/dao/: MoviesDAO.java
src/main/java/se/dsve/helpers/: InputHelper.java
src/test/java/se/dsve/: DatabaseTest.java
src/test/java/se/dsve/api/: ApiServiceTest.java  HttpHelperTest.java
src/test/resources/: apiservicetest_reference_omdb_data.json  httphelpertest_expected_response.json
